/*style.css */
body {
	font-family: 'Oswald', sans-serif;
	color: #404042;
	font-size: 18px;
}

h1, h2, h3 {
	font-family: Oswald;
}

a{
	color: #1A48E3;
	font-weight: bold;
	text-decoration: none;
	transition: .2s;
}

a:hover {
	color: #CE2FAE;
}

.banner {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/background.jpg');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 24px;
}

.container {
	padding: 100px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}



.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 100%;
  text-align: center;
  margin: 8px;
  flex-grow: 1;
}

.card img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 5px 5px 0 0;
}

.card-white img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  padding-left: 10px;
}

@media only screen and (max-width: 600px) {
	.cards {
		grid-template-columns: 1fr;
	}
}
	.card img {
		width: 100%;
		height: 100px;
		object-fit: cover;
		border-radius: 5px 5px 0 0;
	
